Machine_Calculer_Simple/MainWindow.xaml

<MW:MetroWindow x:Class="Machine_Calculer_Simple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Machine_Calculer_Simple"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        AllowsTransparency="True"
        TitleBarHeight="0"
        UseLayoutRounding="True"
        Background="Transparent"
        xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1"
                BorderBrush="Transparent"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF333333" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Transparent" PreviewMouseMove="Grid_PreviewMouseMove"></Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent">
                <Button x:Name="Minimized" Style="{StaticResource ButtonMin}" Click="Minimized_Click"/>
                <Button x:Name="Closed" Style="{StaticResource ButtonClose}" Click="Closed_Click" />

            </StackPanel>
        </Grid>
        <Grid Background="#FF101011" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1" 
                    Height="90"
                    Width="480" Padding="10 0 10 0"
                    BorderBrush="White" Margin="5 10" VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <TextBlock x:Name="txt_Affiche" Text="8-9555" 
                         Foreground="White" FontSize="50" VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
                </Border>
                <Border  Height="50"
                        Width="480" 
                        Margin="5 0" VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                    <TextBlock x:Name="txt_historique" Text="8-9555" 
                                 Foreground="White" FontSize="20" VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#FF040405">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Ligne 0-->
            <Button Name="_CE" Style="{StaticResource ButtonChiffre}" Grid.Row="0" Grid.Column="0" Height="50" Click="Button_Click">
                <Label Content="CE" Foreground="White" FontSize="15" VerticalContentAlignment="Top"/>
            </Button>
            <Button Name="_SUP" Style="{StaticResource ButtonChiffre}" Grid.Row="0" Grid.Column="1" Height="50" Click="Button_Click">
                <Label Content="Sup" Foreground="White" FontSize="15" VerticalContentAlignment="Top"/>
            </Button>
            <Button Name="_OFF" Style="{StaticResource ButtonChiffre}" Grid.Row="0" Grid.Column="2" Height="50" Click="Button_Click">
                <Label Content="Off" Foreground="White" FontSize="15" VerticalContentAlignment="Top"/>
            </Button>
            <Button Name="_DIV" Style="{StaticResource ButtonChiffre}" Grid.Row="0" Grid.Column="3" Height="50" Click="Button_Click">
                <Label Content="/" Foreground="White" FontSize="15" VerticalContentAlignment="Top"/>
            </Button>

            <!--Ligne 1-->
            <Button Name="_7" Style="{StaticResource ButtonChiffre}" Grid.Row="1" Grid.Column="0" Height="50" Click="Button_Click">
                <Label Content="7" Foreground="White" FontSize="15" VerticalContentAlignment="Top"/>
            </Button>
            <Button Name="_8" Style="{StaticResource ButtonChiffre}" Grid.Row="1" Grid.Column="1" Height="50" Click="Button_Click">
                <Label Content="8" Foreground="White" FontSize="15" VerticalContentAlignment="Top"/>
            </Button>
            <Button Name="_9" Style="{StaticResource ButtonChiffre}" Grid.Row="1" Grid.Column="2" Height="50" Click="Button_Click">
                <Label Content="9" Foreground="White" FontSize="15" VerticalContentAlignment="Top"/>
            </Button>
            <Button Name="_MUL" Style="{StaticResource ButtonChiffre}" Grid.Row="1" Grid.Column="3" Height="50" Click="Button_Click">
                <Label Content="*" Foreground="White" FontSize="15" VerticalContentAlignment="Top"/>
            </Button>

            <!--Ligne 2-->
            <Button Name="_4" Style="{StaticResource ButtonChiffre}" Grid.Row="2" Grid.Column="0" Height="50" Click="Button_Click">
                <Label Content="4" Foreground="White" FontSize="15" VerticalContentAlignment="Top"/>
            </Button>
            <Button Name="_5" Style="{StaticResource ButtonChiffre}" Grid.Row="2" Grid.Column="1" Height="50" Click="Button_Click">
                <Label Content="5" Foreground="White" FontSize="15" VerticalContentAlignment="Top"/>
            </Button>
            <Button Name="_6" Style="{StaticResource ButtonChiffre}" Grid.Row="2" Grid.Column="2" Height="50" Click="Button_Click">
                <Label Content="6" Foreground="White" FontSize="15" VerticalContentAlignment="Top"/>
            </Button>
            <Button  Name="_SOU" Style="{StaticResource ButtonChiffre}" Grid.Row="2" Grid.Column="3" Height="50" Click="Button_Click">
                <Label Content="-" Foreground="White" FontSize="15" VerticalContentAlignment="Top"/>
            </Button>

            <!--Ligne 3-->
            <Button Name="_1" Style="{StaticResource ButtonChiffre}" Grid.Row="3" Grid.Column="0" Height="50" Click="Button_Click">
                <Label Content="1" Foreground="White" FontSize="15" VerticalContentAlignment="Top"/>
            </Button>
            <Button Name="_2" Style="{StaticResource ButtonChiffre}" Grid.Row="3" Grid.Column="1" Height="50" Click="Button_Click">
                <Label Content="2" Foreground="White" FontSize="15" VerticalContentAlignment="Top"/>
            </Button>
            <Button Name="_3" Style="{StaticResource ButtonChiffre}" Grid.Row="3" Grid.Column="2" Height="50" Click="Button_Click">
                <Label Content="3" Foreground="White" FontSize="15" VerticalContentAlignment="Top"/>
            </Button>
            <Button Name="_ADD" Style="{StaticResource ButtonChiffre}" Grid.Row="3" Grid.Column="3" Height="50" Click="Button_Click">
                <Label Content="+" Foreground="White" FontSize="15" VerticalContentAlignment="Top"/>
            </Button>

            <!--Ligne 4-->
            <Button Name="_0" Style="{StaticResource ButtonChiffre}" Grid.Row="4" Grid.Column="0" Height="50" Click="Button_Click">
                <Label Content="0" Foreground="White" FontSize="15" VerticalContentAlignment="Top"/>
            </Button>
            <Button Name="_POI" Style="{StaticResource ButtonChiffre}" Grid.Row="4" Grid.Column="1" Height="50" Click="Button_Click">
                <Label Content="," Foreground="White" FontSize="15" VerticalContentAlignment="Top"/>
            </Button>
            <Button Name="_EGA" Style="{StaticResource ButtonChiffreE}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="50" Click="Button_Click">
                <Label Content="=" Foreground="White" FontSize="15" VerticalContentAlignment="Top"/>
            </Button>
        </Grid>
    </Grid>
</MW:MetroWindow>
